body{
  background-color: #02010a;
  font-style: italic;
  }

header{
  background-color: #5b7989;
  border-radius: 10px 10px 1px 1px ;
  font-style: italic;
  display: flex;
  flex-direction: row;

  }
  div[clas*="cabecera"]{
    width: 80%;
  }
  @media(max-width: 900px){
    header{
      display: flex;
      flex-direction: column;
    }
    div[class*="cabecera"]{
      width: 100%;
    }
  }
.cabecera1 h1{

  color: white;

}
.cabecera2{
text-align: center;
  font-size: 25px;


}
.centro{
  text-align: center;
  background-color: #82c3a6;
  padding: 10px;
}
.centro img{
  width: 600px;
}
.secundaria{
  background-color: #d5c75f;
  border: 1px;
  display: flex;
  flex-direction: row;
  text-align: center;
  font-size: 18px;
  padding-bottom: 5px;
  text-decoration: underline;
}
div[clas*="img"]{
  width: 50%;
}
@media(max-width: 900px){
  header{
    display: flex;
    flex-direction: column;
  }
  div[class*="img"]{
    width: 100%;
  }
}
.secundaria img{
  width: 600px;
  height: 400px;
  padding: 30px;
}
footer {
    width: 100%;
    background-color: #C6d5c5;
    display: flex;
    flex-direction: row;
    border-radius: 0 0 10px 10px;
    text-align: center;
}
div[class*="columna"] {
    width: 25%;
}
@media (max-width: 900px) {
    footer {
        display: flex;
        flex-direction: column;
    }
    div[class*="columna"] {
        width: 100%;
    }
}
.seccion2{
  background-color: #d5c75f;
  display: flex;
  flex-flow: row wrap;
  margin: 0 auto;
}
.seccion2 img{
  width: 31.2%;
  margin: 1%;
}
div[class*="paisaje"]{
  width:33%;
}
@media(max-width: 900px){
  .paisajes{
    display: flex;
    flex-direction: column;
    }
    div[class*="paisaje"]{
      width: 100%;
    }
}
