<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width,userscalable=no">
    <title>Comenzando Con La Fotografia</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <div class="cabecera1">
        <h1>Comenzando Con La Fotografia</h1>
        </div>
        <div class="cabecera2">
        <a href="index.html">Inicio</a>
        <a href="paisajes.html">Paisajes</a>
        <a href="retratos.html">Retratos</a>
        </div>
    </header>
    <div class="seccion2">
        <img src="imagenes/imagen4.jpg" alt="paisajes">
        <img src="imagenes/imagen4.jpg" alt="paisajes">
        <img src="imagenes/imagen4.jpg" alt="paisajes">
        <img src="imagenes/imagen4.jpg" alt="paisajes">
        <img src="imagenes/imagen4.jpg" alt="paisajes">
        <img src="imagenes/imagen4.jpg" alt="paisajes">
      </div>
    </div>
    <footer>
       <div class="columna1">
           <h2>Contactos</h2>
           <p>Daniel Fernadez</p>
           <p>Desarrollador Web</p>
           <p>Telefono 0995793967</p>
       </div>
       <div class="columna2">
           <h2>Terminos</h2>
           <p>Acepto terminos y condiciones</p>
       </div>
       <div class="columna3">
           <h2>Redes sociales</h2>
           <p>Facebook</p>
           <p>Instagram</p>
           <p>Twitter</p>
       </div>
       <div class="columna4">
           <h2>Derechos</h2>
           <p>Copyright © 2019</p>
           <p>Daniel Fernandez</p>
       </div>
   </footer>

  </body>
</html>
