<div class="paisajes">
  <div class="paisaje1">
    <img src="imagenes/imagen4.jpg" alt="paisajes">
    <img src="imagenes/imagen4.jpg" alt="paisajes">
  </div>

  <div class="paisaje3">
    <img src="imagenes/imagen4.jpg" alt="paisajes">
    <img src="imagenes/imagen4.jpg" alt="paisajes">
  </div>

  <div class="paisaje5">
    <img src="imagenes/imagen4.jpg" alt="paisajes">
    <img src="imagenes/imagen4.jpg" alt="paisajes">
  </div>

  </div>



<div class="paisaje1">
  <img src="imagenes/imagen4.jpg" alt="paisajes">
  <img src="imagenes/imagen4.jpg" alt="paisajes">
  <img src="imagenes/imagen4.jpg" alt="paisajes">
</div>

<div class="paisaje3">
  <img src="imagenes/imagen4.jpg" alt="paisajes">
  <img src="imagenes/imagen4.jpg" alt="paisajes">
  <img src="imagenes/imagen4.jpg" alt="paisajes">
</div>
